<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <title>Show More Or Less Button</title>
</head>
<body>
  <h1>Show More Or Less Button</h1>
  <div class="show-hide-text">
    <a id="show-more" class="show-less" href="#show-less">Show Less</a>
    <a id="show-less" href="#show-more">Show More</a>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, accusamus optio. Harum quos earum corrupti velit nisi, eos consequuntur modi totam suscipit debitis officia esse nemo similique vitae amet dolorem adipisci eius praesentium quam nam iste! Corporis totam doloribus aperiam quia consequuntur quam accusamus saepe reiciendis, esse aliquid facere labore, porro excepturi ab eveniet minima perspiciatis fugit similique alias iste! Dignissimos maxime suscipit quis nemo, ab aliquam mollitia minus culpa repellendus quod placeat! Corrupti amet illum quam cupiditate aliquid facilis vel voluptatum voluptatibus, porro, voluptas modi quisquam, incidunt deleniti molestiae eligendi nihil? Minima ipsa odit facilis porro consectetur recusandae architecto?
    </p>
  </div>
</body>
</html>